<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_bac" >

        <LinearLayout
            android:id="@+id/add_devid_backLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shap_linearlayout"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/glassactivityback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_img_shap" />
        </LinearLayout>

        <TextView
            android:id="@+id/guid_device_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/qianhei"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wifisetshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/selectwifi"
            android:textColor="#ffc946"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/wifiDetailLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/textView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/wifii"
                    android:text="@string/ssid"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/highhui"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ssidEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="@drawable/edittext_shap"
                    android:ems="8"
                    android:gravity="center"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btnSelectWifi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/down1"
                    android:text="@string/select" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/textView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/yaos"
                    android:text="@string/password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/highhui"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView4"
                    android:background="@drawable/edittext_shap"
                    android:ems="8"
                    android:gravity="center"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/qianhei"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/showpwd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/show_pass_shap_nor"
                    android:text="@string/select" />

                <EditText
                    android:id="@+id/edit_fupwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/passwordEditText"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_shap"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="**********************"
                    android:textColor="#050505"
                    android:visibility="gone" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/encryption"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/highhui"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow" />

                <TextView
                    android:id="@+id/wpaTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow"
                    android:text="WPA2-PSK"
                    android:textColor="@color/qianhei"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
            <Button
                android:id="@+id/btn_build"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shap"
                android:text="@string/scancode" />
            
            <Button
                android:id="@+id/btn_gofavorite"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shap"
                android:text="@string/goFavorite" />
            
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_showscancode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/wifi" />

        <Button
            android:id="@+id/btn_nobuild"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shap"
            android:text="@string/removecode" />
    </RelativeLayout>

</LinearLayout>