<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:alpha="0.9"
    android:background="@drawable/add_dialog_bac" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp">
        <ImageView 
            android:id="@+id/addImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/adddevice"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addImg"
            android:text="@string/guideTipTitle"
            android:textColor="@color/qianhei"
            android:textSize="16sp"/>
        <LinearLayout 
            android:layout_alignParentRight="true"
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/close_add_dialog"
        android:layout_alignParentTop="true">
        </LinearLayout>
    </RelativeLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <LinearLayout 
        android:id="@+id/addbyvoice"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/shap_menu_linearlayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginLeft="20dp">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/volume_add"/>
        <TextView 
        	android:layout_width="fill_parent"
        	android:layout_height="50dp"
        	android:gravity="center_vertical|left"
        	android:layout_marginLeft="10dp"
        	android:textSize="16sp"
        	android:textColor="@color/qianhei"
        	android:text="@string/guideSmartConnection"/>
    </LinearLayout>
    
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/hui"/>
    
    <LinearLayout 
        android:id="@+id/add_install"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/shap_menu_linearlayout"
        android:layout_marginLeft="20dp">
        <TextView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/qianhei"
            android:gravity="center"
            android:textSize="20sp"
            android:text="①"/>
        <TextView 
        	android:layout_width="fill_parent"
        	android:layout_height="50dp"
        	android:gravity="center_vertical|left"
        	android:layout_marginLeft="10dp"
        	android:textColor="@color/qianhei"
        	android:textSize="16sp"
        	android:text="@string/glass_title"/>
    </LinearLayout>
    <!-- 生成二维码 -->
    <LinearLayout 
        android:id="@+id/scan_install"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shap_menu_linearlayout"
        android:layout_marginLeft="20dp">
        <TextView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/qianhei"
            android:gravity="center"
            android:textSize="20sp"
            android:text="①"/>
        <TextView 
        	android:layout_width="fill_parent"
        	android:layout_height="50dp"
        	android:gravity="center_vertical|left"
        	android:layout_marginLeft="10dp"
        	android:textColor="@color/qianhei"
        	android:textSize="16sp"
        	android:text="@string/buildscan"/>
    </LinearLayout>
    <!-- 结束 -->
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:visibility="visible"
        android:background="@color/hui"/>
    
    <LinearLayout 
        android:id="@+id/addbyid"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shap_menu_linearlayout"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/qianhei"
            android:gravity="center"
            android:textSize="20sp"
            android:text="②"/>
        <TextView 
        	android:layout_width="fill_parent"
        	android:layout_height="50dp"
        	android:gravity="center_vertical|left"
        	android:layout_marginLeft="10dp"
        	android:textSize="16sp"
        	android:textColor="@color/qianhei"
        	android:text="@string/guideSimleInstall"/>
    </LinearLayout>
     
    

</LinearLayout>
