<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/qianhui">
    <LinearLayout 
        android:id="@+id/lineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <View 
        	android:layout_width="2dp"
        	android:layout_height="20dp"
        	android:background="@color/hui"/>
    	<View 
        	android:id="@+id/alarmLogo"
        	android:layout_width="30dp"
        	android:layout_height="30dp"
        	android:background="@drawable/alarm_on"/>
    	<TextView 
            android:id="@+id/timeTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/orange"
            android:text="18:16"/>
    	<View 
        	android:layout_width="2dp"
        	android:layout_height="50dp"
        	android:background="@color/hui"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_content"
        android:layout_marginLeft="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/devId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/qianhei"
            android:text="门口(ab8601277644)"/>
        <TextView 
            android:id="@+id/alarmInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shenhui"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/devId"
            android:text="移动侦测报警"/>
        <TextView 
            android:id="@+id/alarmType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shenhui"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/alarmInfo"
            android:text="移动侦测报警"/>
    </RelativeLayout>

</RelativeLayout>
