<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menu_buttom_bac" >
	<RelativeLayout 
	    android:gravity="center"
	    android:id="@+id/mainL"
	    android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">
			<RelativeLayout 
			    android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonFlipV"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/flipv">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonFlipV"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/rotation"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
            <RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonAlarm"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/alarm">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonAlarm"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/alarm"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
			<RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonDefinition"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/avq_min">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonDefinition"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/Definition"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
			<RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonFlipH"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/fliph">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonFlipH"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/mirror"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tableRow3"
            android:layout_below="@id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center" >
			<RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonSnap"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/screenshot">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonSnap"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/paizhao"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
			<RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonRecord"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/record">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonRecord"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/luxiang"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
			<RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonInterCom"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/mic_off">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonInterCom"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/Speech"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>
            <RelativeLayout 
                android:layout_weight="1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				<ImageView 
				    android:id="@+id/imageButtonAudio"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/intercomm">
				</ImageView>
				<TextView 
	    			android:layout_width="wrap_content"
	   			 	android:layout_below="@+id/imageButtonAudio"
	    			android:layout_height="wrap_content" 
	    			android:layout_centerHorizontal="true" 
	    			android:textSize="14sp"
	    			android:text="@string/audio"
	    			android:textColor="@color/highhui">
	 			</TextView>	    
			</RelativeLayout>

        </LinearLayout>
		</RelativeLayout>
</LinearLayout>
