<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/qianhui">
    <LinearLayout 
        android:id="@+id/switchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
    	<LinearLayout 
    	    android:id="@+id/swtichGroup1"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
            android:background="#96CDCD"
            android:gravity="center">
        	<LinearLayout 
            android:id="@+id/mSwitchL1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#96CDCD"
            android:gravity="center">
            <com.my51c.see51.widget.NewSwitch
                android:id="@+id/mSwitch1"
        		android:layout_marginTop="10dp"
        		android:background="@drawable/phone_my_setting_switch_selected_new"
        		android:textColor="@android:color/white"
        		android:textSize="14sp"
        		android:paddingLeft="5dp"
        		android:paddingRight="5dp"
        		android:layout_width="58dp"
        		android:layout_height="25dp"
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/qianhei"
                android:text="@string/rf_switch1"/>
        	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/swtichGroup2"
    	    android:layout_width="fill_parent"
    	    android:layout_height="80dp"
    	    android:layout_marginTop="10dp"
    	    android:layout_gravity="center"
            android:background="#96CDCD"
            android:gravity="center">
        	<LinearLayout 
            android:id="@+id/mSwitchL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#96CDCD"
            android:gravity="center">
            <com.my51c.see51.widget.NewSwitch
                android:id="@+id/mSwitch2"
        		android:layout_marginTop="10dp"
        		android:background="@drawable/phone_my_setting_switch_selected_new"
        		android:textColor="@android:color/white"
        		android:textSize="14sp"
        		android:paddingLeft="5dp"
        		android:paddingRight="5dp"
        		android:layout_width="58dp"
        		android:layout_height="25dp"
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/qianhei"
                android:text="@string/rf_switch2"/>
        	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/swtichGroup3"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="10dp"
    	    android:layout_gravity="center"
            android:background="#96CDCD"
            android:gravity="center">
        	<LinearLayout 
            android:id="@+id/mSwitchL3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#96CDCD"
            android:gravity="center">
            <com.my51c.see51.widget.NewSwitch
                android:id="@+id/mSwitch3"
        		android:layout_marginTop="10dp"
        		android:background="@drawable/phone_my_setting_switch_selected_new"
        		android:textColor="@android:color/white"
        		android:textSize="14sp"
        		android:paddingLeft="5dp"
        		android:paddingRight="5dp"
        		android:layout_width="58dp"
        		android:layout_height="25dp"
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/qianhei"
                android:text="@string/rf_switch3"/>
        	</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
