<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="10dp"
    android:alpha="0.95"
    android:background="@drawable/shap_dialog">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
		android:text="@string/seeSetDevInfo"
		android:textColor="@color/qianhei"/>
    <EditText 
        android:id="@+id/rename_Edit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="@color/qianhei"
        android:textSize="18sp"
        android:background="@drawable/edittext_shap"/>
    
    <RelativeLayout 
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_alignParentTop="true"
        	android:layout_width="fill_parent"
        	android:layout_height="1dp"
        	android:background="@color/hui"/>
        <TextView 
            android:id="@+id/centerTx"
            android:layout_width="1dp"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent"
            android:background="@color/hui"/>
        <Button 
            android:layout_toLeftOf="@id/centerTx"
        	android:id="@+id/rename_cancel"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_gravity="left"
        	android:gravity="center"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:textColor="@color/light_blue"
        	android:background="@drawable/shap_del_btn"
        	android:text="@string/Cancel"/>
        <Button 
        	android:id="@+id/rename_ok"
        	android:layout_toRightOf="@id/centerTx"
        	android:gravity="center"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_gravity="right"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:textColor="@color/light_blue"
        	android:background="@drawable/shap_del_btn"
        	android:text="@android:string/ok"/>
    </RelativeLayout>

</LinearLayout>
