<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@drawable/shap_dialog"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
             android:textColor="@color/highhui"
              android:id="@+id/textViewRFidVidew"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="129344" />
    <LinearLayout 
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
                android:id="@+id/rfname"
                android:textColor="@color/hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/rfname" />

            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/rfnameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/highhui"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center|left"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
       <TextView
           	android:textColor="@color/hui"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/rfstatus" />     
        <com.my51c.see51.widget.NewSwitch
	        android:id="@+id/rfstatus0"
	        android:background="@drawable/phone_my_setting_switch_selected_new"
        	android:textColor="@android:color/white"
        	android:layout_centerInParent="true"
        	android:textSize="14sp"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:layout_width="58dp"
        	android:layout_height="25dp"
	        android:layout_marginLeft="15dp" /> 
		<com.my51c.see51.widget.NewSwitch
	        android:id="@+id/rfstatus1"
	        android:visibility="gone"
	        android:background="@drawable/phone_my_setting_switch_selected_new"
        	android:textColor="@android:color/white"
        	android:layout_centerInParent="true"
        	android:textSize="14sp"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:layout_width="58dp"
        	android:layout_height="25dp"
	        android:layout_marginLeft="15dp" /> 
		<com.my51c.see51.widget.NewSwitch
		    android:visibility="gone"
	        android:id="@+id/rfstatus2"
	        android:background="@drawable/phone_my_setting_switch_selected_new"
        	android:textColor="@android:color/white"
        	android:layout_centerInParent="true"
        	android:textSize="14sp"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:layout_width="58dp"
        	android:layout_height="25dp"
	        android:layout_marginLeft="15dp" /> 
    </LinearLayout>
	<RelativeLayout 
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_alignParentTop="true"
        	android:layout_width="fill_parent"
        	android:layout_height="1dp"
        	android:background="@color/hui"/>
        <TextView 
            android:id="@+id/centerTx"
            android:layout_width="1dp"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent"
            android:background="@color/hui"/>
        <Button 
            android:layout_toLeftOf="@id/centerTx"
        	android:id="@+id/buttonCancel"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_gravity="left"
        	android:gravity="center"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:textColor="@color/light_blue"
        	android:background="@drawable/shap_del_btn"
        	android:text="@string/Cancel"/>
        <Button 
        	android:id="@+id/buttonOK"
        	android:layout_toRightOf="@id/centerTx"
        	android:gravity="center"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_gravity="right"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:textColor="@color/light_blue"
        	android:background="@drawable/shap_del_btn"
        	android:text="@android:string/ok"/>
    </RelativeLayout>
</LinearLayout>
